{
  "target_age": "6-9",
  "episode_length_minutes": 3,
  "scenes_per_episode": 10,
  "language": "English",
  "youtube_format": "16:9",
  "shorts_format": "9:16",
  "video_resolution": {
    "width": 1920,
    "height": 1080
  },
  "shorts_resolution": {
    "width": 1080,
    "height": 1920
  },
  "frame_rate": 24,
  "auto_upload_youtube": true,
  "youtube_privacy_status": "private",
  "image_generation_enabled": true,
  "voice_generation_enabled": true,
  "video_generation_enabled": true,
  "subtitles_enabled": true,
  "image_provider": "auto",
  "voice_provider": "auto",
  "music_volume": 0.15,
  "voice_volume": 1.0,
  "default_gemini_model": "gemini-2.5-flash",
  "safety_filter_strictness": "high"
}
